.dz-result {
    --dz-result-padding: 40px 30px;
    --dz-result-icon-font-size: 64px;
    --dz-result-title-font-size: 20px;
    --dz-result-title-margin-top: 20px;
    --dz-result-subtitle-margin-top: 10px;
    --dz-result-extra-margin-top: 30px;
    --dz-result-text-color-primary: #303133;
    --dz-result-text-color-regular: #606266;
    --dz-result-font-size-base: 14px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--dz-result-padding);
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;
}

.dz-result-icon svg {
    width: var(--dz-result-icon-font-size);
    height: var(--dz-result-icon-font-size);
}

.dz-result-title {
    margin-top: var(--dz-result-title-margin-top);

    p {
        margin: 0;
        font-size: var(--dz-result-title-font-size);
        color: var(--dz-result-text-color-primary);
        line-height: 1.3;
    }
}

.dz-result-subtitle {
    margin-top: var(--dz-result-subtitle-margin-top);

    p {
        margin: 0;
        font-size: var(--dz-result-font-size-base);
        color: var(--dz-result-text-color-regular);
        line-height: 1.3;
    }
}

.dz-result-extra {
    margin-top: var(--dz-result-extra-margin-top);
}
