.dz-backtop {
    position: fixed;
    right: 50px;
    bottom: 50px;
    z-index: 100;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    font-size: 18px;
    text-align: center;
    color: #409eff;
    background-color: #fff;
    box-shadow: 0 0 6px rgb(0 0 0 / 20%);
    line-height: 48px;
    cursor: pointer;

    &:hover {
        background-color: #ebebeb;
    }
}
