.dz-progress {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    margin-right: 8px;
    margin-bottom: 8px;
    width: 100%;
    font-size: 14px;
    color: #000000d9;
    list-style: none;
    box-sizing: border-box;
    font-variant: tabular-nums;
    line-height: 1.5715;
    font-feature-settings: "tnum";

    &-line {
        flex-grow: 1;
        box-sizing: border-box;
    }

    &-text {
        margin-left: 5px;
        min-width: 50px;
        font-size: 14px;
        line-height: 1;
        color: #606266;
    }

    &-circle &-text {
        position: absolute;
        top: 50%;
        left: 0;
        margin: 0;
        width: 100%;
        text-align: center;
        transform: translateY(-50%);
    }

    &-outer {
        position: relative;
        display: inline-block;
        overflow: hidden;
        border-radius: 200px;
        width: 100%;
        background-color: #ebeef5;
        vertical-align: middle;
    }

    &-line &-inner {
        position: absolute;
        display: inline-block;
        overflow: hidden;
        border-radius: 100px;
        width: 100%;
        height: 100%;
        background-color: #409eff;
        vertical-align: middle;
    }

    &-bg {
        position: relative;
        border-radius: 100px;
        background-color: #1e80ff;
        transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
    }
}
