.dz-dropdown-item {
    padding: 11px 0;
    cursor: pointer;

    &:hover {
        color: rgb(22 113 233);
        background-color: rgb(236 245 255);
    }
}

.dz-dropdown-item-disabled {
    padding: 11px 0;
    color: gray;
    cursor: not-allowed;
}

.dz-dropdown-item-top {
    border-bottom: 1px solid rgb(228 228 228);
}
