.dz-modal {
    &-mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000d9;
        opacity: 0.6;
    }

    // .dz-modal-mask {
    //     background-color: #000000d9;
    //     opacity: 0.6;
    // }

    .line {
        position: relative;

        &::after {
            position: absolute;
            right: 0;
            left: 0;
            height: 1px;
            background: rgb(0 0 0 / 5%);
            content: "";
        }

        &--t::after {
            top: 0;
        }

        &--b::after {
            bottom: 0;
        }
    }
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    .loading {
        display: inline-block;
        margin-right: 5px;
        animation: rotate 1s infinite linear;
    }

    &-close {
        cursor: pointer;
        padding: 0 10px;
        margin-right: -10px;
    }

    &-title {
        display: flex;
        justify-content: space-between;
        padding: 16px 24px;
        margin: 0;
        font-size: 16px;
        text-align: left;
        color: #000000d9;
        box-sizing: border-box;
        line-height: 24px;
        font-weight: 500;
    }

    &-container {
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        border-radius: 4px;
        // width: 300px;
        min-width: 200px;
        text-align: center;
        background-color: #fff;
        transform: translate(-50%, -50%);
    }

    &-content {
        padding: 15px;
    }

    &-footer {
        // display: flex;
        padding: 10px 16px;
        width: 100%;
        text-align: right;
        box-sizing: border-box;
        // button {
        //     border: none;
        //     border: 1px solid gray;
        //     border-radius: 4px;
        //     text-align: center;
        //     outline: none;
        //     cursor: pointer;

        //     & + button {
        //         margin-left: 6px;
        //     }
        // }
    }
}
